# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'


# --------------------
# 基本設定
# --------------------

# prefixキーをC-qに変更
set -g prefix C-q

# 番号基準値を変更
set-option -g base-index 1


# --------------------
# ステータスバー
# --------------------

# ステータスバーをトップに配置する
set-option -g status-position top


# --------------------
# Window 操作
# --------------------

# ウィンドウ移動のキーバインド ([ と ] にするとyazi とバッティングする)
bind -n M-- previous-window
bind -n M-= next-window


# --------------------
# Pane 表示
# --------------------

# アクティブでないpaneを暗くする
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=black'

# アクティブな pane の背景色を明るく
set -g pane-active-border-style 'fg=colour240'
set -g pane-border-style 'fg=colour240'

# pane境界線にpane名を表示
set -g pane-border-status bottom
set -g pane-border-format "#P: #{pane_title}"

# Prefix + T でpane名を変更
bind-key T command-prompt -p "rename-pane" "select-pane -T '%%'"


# --------------------
# Pane 移動・分割
# --------------------

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# `\` または `alt+\` でペインを横分割する（分割後に等幅調整）
bind \\ split-window -h -c "#{pane_current_path}" \; select-layout -E
bind -n M-\\ split-window -h -c "#{pane_current_path}" \; select-layout -E

# `|` または `alt+|` でペインを縦分割する（分割後に等高調整）
bind | split-window -v -c "#{pane_current_path}" \; select-layout -E
bind -n M-| split-window -v -c "#{pane_current_path}" \; select-layout -E

# `alt+w` でpaneを閉じる
bind -n M-w kill-pane \; select-layout -E


# --------------------
# コピーモード
# --------------------

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# `v` で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# `V` で行選択
bind -T copy-mode-vi V send -X select-line

# `C-v` で矩形選択
#bind -T copy-mode-vi C-v send -X rectangle-toggle

# `y` でヤンク
bind -T copy-mode-vi y send -X copy-selection

# `Y` で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# `C-p`でペースト
#bind C-p paste-buffer


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/ghq/github.com/usagizmo/tmux-conf/tpm/tpm'
